<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">AF Specialty Messages.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AF Specialty Messages.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Message: &lt;Any Actor&gt; to ???

This is an abstract class. Children must override the Do.vi method.

The Reply Message class is sent from caller to actor or from actor to caller. In either case, the sender of the message is going to wait for a synchronous reply from the recipient. The reply is sent using a private one-time-use queue.

Deadlock can occur if one party sends a message and starts waiting for a response and the other party at the same time sends a message and is waiting for a response. In general, avoid using this message class. You can generally redesign your application in one of two ways:

1) Instead of the first VI synchronously fetching data from the second VI, have the second VI send messages to the first VI any time the data in question gets updated. In that way, whenever the first VI needs to use a given value, it already has that value locally and does not need to synchronously fetch it. You may object that this means that there are two copies of the data in the system. This is true, but when you do the fetching of the data, you also create a duplicate. 
2) Use a data value reference. This avoids the duplication of data but creates thread contention between the first and second VIs -- one VIs execution can be hung waiting for the other VI to finish using the data value reference. Deadlock is also a risk with multiple data value references in the system.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!*Q(C=\:5REF*"%):`,!.4,G!*Y5P\!A&lt;%O^%\A%F@A9+).:%L&gt;%"AV:,!XI!L&gt;'"E2O!&amp;K$)RMM$PT=YCKZ1E&lt;GGQ041]`O\J`JC:'K2CL[38/FSSKT`;L`(G_LK&gt;4+;&gt;L5`D_RK@['D@4_)0Y;OJ&amp;N_+,81S@X^P*&gt;[5B%7DOX0T&lt;^7U#[R^($]GX+JNCL70YQ_W`-GX0R?@,N@LOU_Q@$YMT]6`8Z],JG&gt;\NH^LMYO(^-H0&lt;%`&gt;291H(LDDJK\6)&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P1RUI1N&gt;[#!FT:.'3&gt;'E1*)-CJ+XB#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$^/5]#1]#5`#E`"1KJ"E'?DQ*$S56]!4]!1]!5`!1UM&amp;0!&amp;!U#QI("1"1U%Q?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$S%&amp;@!%0!&amp;0Q"0Q-+7M3B3;&lt;K$$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)'?3E_"]=8A=(D\E]$A]$I`$Y`!1+DPE:75[GG[AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]."+"I`"9`!9)%:4WMMI:EQUEAT"Y/&amp;64IO689J#9G6)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.5GKJ/\2/VYX_)&lt;@)80]4(?YC.]C0?\K8]Z=&lt;@&lt;;&lt;P&gt;;L0:;,6;;4[@;TQ?KWV&lt;D59D$9&gt;$^@P^YT8QBH']%/\PJ2H0_,M&lt;;@#_^`&lt;DB[]$0F]0&lt;HI;T$L8Y5O8]U4`J@`"X;A8/KX,'PU!OR79U!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Reply Msg</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%O?5F.31QU+!!.-6E.$4%*76Q!!2SA!!!2W!!!!)!!!2QA!!!!S!!!!!BN"2C"4='6D;7&amp;M&gt;(EA476T=W&amp;H:8-O&lt;(:M;7)25G6Q&lt;(EA48.H,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IICAA3!OGEOK+*W0MW^?GA!!!!Q!!!!1!!!!!$3-_-S=!2./B/#O4N[]]O\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$E/)1U&gt;?$E2J%6B$5&lt;^4@H!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#:/QJ'^,+&amp;;1;E?(MG*B&lt;Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:``A!'A!%!"I!.!!;!"1!'K"5`^K1F(_;DR2!GI!59:K!&amp;&amp;+;@`2-GA!%4*HY?&amp;+9#)"BG!3!1*A#1(_9!=$`W!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!0``!0I"!1%"!1%"!1%"!1%"!@]!!!!!!!!!!!!!!!!!``]!_A%K4U^6?8F[?HJ[?KM"`Q!!!!!!!!!!!!!!!!$``Q$[!8E!!!!!!!!!!!!!`!(`!!!!!!!!!!!!!!!!!0``!0I"?A#&gt;^P&lt;W^P&lt;WH1#L!@]!!0````````````]!``]!_A&amp;[!#K&gt;^P&lt;W^JUK!+Q"`Q!!!0``````````!!$``Q$[!;1!+F7&gt;H:W&gt;63I!L!(`!!!!`SM!!!!!+`]!!0``!0I"J!"6+CIK+CIK61#M!@]!!!$``SML+SP``Q!!``]!_A'F!!!!!!!!!!!!!0Y"`Q!!!0]!`SML`Q$`!!$``Q$[!8KFK[OMU0\_`N&lt;`J1(`!!!!`Q!!``]!!0]!!0``!0I"!1%"!1%"!1%"!1%"!@]!!!$`!!$``Q!!`Q!!``]!!0```````Q%"!1(`````!!!!!0]!`Q!!`Q$`!!$``Q!!!!!!!!$`!1%"`Q!!!!!!!!!!``]!+SM!``]!!0``!!!!!!!!!!$`!1(`!!!!!!!!!!$`!#ML+SM!`Q!!``]!!!!!!!!!!!$`!1(`!!!!!!!!!0``````````!!$``Q!!!!!!!!!!!!$```]!!!!!!!$`````````````!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/K!!!(\(C=L:60;"2H'-;@&lt;T+*XS&lt;'@LN6YZ&lt;)&lt;M+XW[!';PQ@D"5&gt;B6A*JD&amp;A?WGW\GI,Q94]%26*IAS"(!4"EI-A^*2L$[%NZ&amp;"+7,T-*3#E@[1-BBZ[M+%^W!JV&gt;PJ_-TM\OZOY^N!Z$-0Q`&gt;\X`:\H_7;!,&lt;_*86I"5Q[9?%%0ZRUU:CU'Z$MZCF&gt;[&amp;G+1`1/W0=Y=H/3$YKF79+U/NG;N.(`0G--@N.L^UNW$*_S+?%:,'U3=CD5[?#NLN&lt;"TUB&lt;SKV9Z6R^5D7+XO-=+WC7:_*P@-U?I)=Q/&gt;9^WMA+9U;&lt;L:PO&amp;T,7=+&gt;8&lt;3#?0?S5D$I2B.9^*_VWK3+W8P:,;8N;O(1^+AEJW9(&amp;R-93C0J4WRDB+$'M(W!&amp;N&lt;QUG2MSYN0&gt;Z4+0(5*]$12]D58CA:F&gt;1.@KWN)AE\%:RRQI.-/?EB[WNL2&amp;'^S,WG90NUD\&amp;Y`R:^O@[ZH\T7T#Q`#@=`=;^LPBIHT,"7RMD(V,&gt;4!T1]Y#$0;;F$5&amp;8,B3IW23702@UQ)8DSI7THAM29UYAN/("'WQQ^(T\\N0$E_-4O&lt;(ES*8EZ?(-_(BS&gt;/TT[ZG*8$+&lt;G=BM.+D(M#*(V/Z6-S]&lt;W!%&gt;N`&amp;&gt;O&gt;AD7&amp;B9)!(I(K)H#'W2&gt;IG,5OE:WEUA?$958(5.F8O@F$.?8LSKV%NV;Z72(1UDWU72D9LKM3IC?_D`D_RB3N*5673RB+OQ;M4PC!_&amp;E;8VQ!UMV7#/%D.&gt;(FFCFICRXBT:9^7267B6:/@HZSMQ%L[\&amp;&amp;G&gt;-4_SZIL\SHWFAPO\OYJ:0#],\C#ZE&lt;8KECK#\J`5Z")V5@*P#?3`O7F7NZ(_&amp;WPLHWS!H^?G$X/DQT?4`:/ZS5W]O'69@,_U':5POBODI&lt;P1&amp;OTVVV-&lt;&gt;:UGK%@;G2$K*+1(1[`TIMH"4&amp;779XB(36KOPLT0IAH;P#&lt;C28O?+^Z`&gt;A702R,B$(=W(KM7*0!JPAYG&gt;[/P-`=OT8^)WP(S410\U2L-P\YJ3@\W?Q?L?=A`7(8K9+G0TL+$F&gt;*`)BCDYJOTKHTMK`$285?$[S,^(XWM^XTU(21J0U+U!L+$U43JEKH5\!@3JEP;478;;'B!,\Y)?PV6O5'`F^G'G9/[+&gt;7&lt;]IT]7'7&gt;OD\!@-8=GYHV%YG6_ACJDW']X,LO3[;H:_PY!&amp;H:6Z96`P4R:/H`SA?EY&gt;:;)-Z1_7E(/YT4M?^&amp;LV+#^`)TYB&amp;^U_DTNJ-`YC`SK[5`=0Z]C428W#`;"@EQQ8@^#\,_3UQ!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!YFQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!-!#E"4"6*F='RZ!":!=!!3!!%!!!N3:8"M?3"2&gt;76V:1!C1&amp;!!!1!"'5&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ3:8"M?3".=W=!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!VM3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!VDT%R-$%Y-$!U$1!!!!!"*1VM&gt;F^J9W^O,GRW&lt;'FC&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!V41&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"1!!!!%&gt;$7RW8WFD&lt;WYO&lt;(:M;7).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!"+@`````````T!!!"$!!I!!!""A!!!.)!!!!!!!Y!"1!9!!!!!!$```]!!0```````@```@```````````````8&gt;X&gt;````````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````X&gt;X&gt;```T0```````````````1!!!0```````````````@```@```````W@`:`^H`W@`:`^H`W@`:`^H`W@`:`^H`W@`:`]!!!!*1WRJ='*P98*E:!%!!!!!!!%&gt;$7RW8WFD&lt;WYO&lt;(:M;7).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````@```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@``````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!0```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!$Q!!!!]!!!!0!!!!$Q!!!!]!!!!0!!!!$Q!!!!]!!!!0!!!!$Q!!!!]!!!!0!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```````VX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```X```X```X```````````````````````````````````````````````````````````X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8``A!&amp;``Y!"@`_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SZ!!!!#@````-!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T.`QH-,0E\H+C;H"@;7\?[+Y=ZKQ&lt;)[F&lt;)WD&gt;:7M;)+A.UFF````````````````````````````````````````````````````````````````````````````````&lt;['Y```^```^```^```^```^```^```^```^```^```^2UZG````````````````````````````````````````````````````````````````````````````````7)GK```^-I&lt;%U/8VU/8VU/8VU/8VU/8VU/8V-I&lt;%^`\`-$6/````````````````````````````````````````````````````````````````````````````````49/C```^O^PU-I&lt;%U/8VU/8VU/8VU/8V-I&lt;%O^PU^`\`-$6$````````````````````````````````````````````````````````````````````````````````38C7```^O^PUB;P(-I&lt;%-I&lt;%-I&lt;%-I&lt;%B;P(O^PU^`\`*SEX````````````````````````````````````````````````````````````````````````````````4(?4```^B;P(O^PUO^PUO^PUO^PUO^PUO^PUB;P(^`\`*#MZ````````````````````````````````````````````````````````````````````````````````.6"V```^^`\`^`\`^`\`^`\`^`\`^`\`^`\`^`\`^`\`(C)Q````````````````````````````````````````````````````````````````````````````````&lt;Z;M.%VU+UBQ*T^A(CR('3)_%B9Q$B-D"QQ="!E;!!!-166P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!@`A!!(`Y!!"`_!!!@`A!!(`Y!!"`_!!!@`A!!(`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&lt;76T=W&amp;H:71"!!!!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````VX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```^X&gt;X@``]T``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```^X&gt;X@``]Q!!!$``]Q!!!$``]T``]T``]Q!!!$``]Q!!!$``]T``]Q!!!$```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```U!!!!!!!$```X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```U!!!!!!!$```X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```X```U!!!$-T-T```X```X```X```X-T-Q!!!$```X```U!!!!!!!$```X```^X&gt;X@``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$``]T``]Q!!!$```X```X```X```U!!!!!!!$-T-T-T-T-T-T-T-Q!!!!!!!$```X```U!!!!!!!$```X```^X&gt;X@``]T``]Q!!!$``]T``]T``]Q!!!$``]Q!!!$``]Q!!!$``]Q!!!$```X```X```X```U!!!$```U!!!$-T-T-T-Q!!!$```U!!!$```X```U!!!!!!!$```X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```X```U!!!$```X```U!!!!!!!$```X```U!!!$```X```U!!!!!!!$```X```^X&gt;X@``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]Q!!!$```X```X```X```U!!!$```X```U!!!!!!!$```X```U!!!$```X```U!!!!!!!$```X```````U!!!!!!!!!!!!!!!!!!!$``]T``]T``]T``]Q!!!!!!!!!!!$```X```X```X```X```U!!!$```U!!!$```X```U!!!$```U!!!$```X```U!!!!!!!$```X```````X```X```X```X```U!!!$``]T``]T``]Q!!!$```X```X```X```X```X```X```X```U!!!!!!!$```X-T-T-T-T```U!!!!!!!$```X```U!!!!!!!$```X```````X```X```X```X```X```U!!!$``]T``]Q!!!$```X```X```X```X```X```X```X```U!!!$```X-T-T-T-T-T-T-T-T```U!!!$```X```U!!!!!!!$```X```````X```X```X```X```X```X```U!!!$``]T``]Q!!!$```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```U!!!!!!!$```X```````X```X```X```X```X```X```X```U!!!!!!!!!!!$```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````````````````````````````X````^`````@````X````^`````@````X````^`````@````X````^`````@````X````^`````@````X````^```````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,I\1*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-ODN!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!-!#E"4"6*F='RZ!":!=!!3!!%!!!N3:8"M?3"2&gt;76V:1!C1&amp;!!!1!"'5&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ3:8"M?3".=W=!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;9A!)!!!!!!!Q!+1&amp;-&amp;5G6Q&lt;(E!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!#*!5!!"!!%:17.U&lt;X)A2H*B&lt;76X&lt;X*L/F*F='RZ)%VT:Q!"!!)!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!$:!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!"NXC=D6",4M-Q%(WJ5ZLUXQ)"#3&amp;ZR9)&amp;'SY1B.2&gt;J&gt;*=!*-Y533,2,64U2VXY1L=AMP!$:D9F&lt;LIJHLS;.[TZ]W-!6SD(S@&gt;N;T6$F&amp;=9QY0'&amp;D/8RL:3,TD\_@L/Q4!&lt;JY70+FF7AJF&gt;HQJN2;&amp;V!^KK]KXG;N:[I*YKI47IY/3'I8\?%8?XOWT;L32'V\FX$\D^;&lt;=#C.Z*IR!FY!_-M$\"30#^B302-+Y"Z;L!E(]S;KV=9+M=ET*H;'(!#&amp;LMBQ_%KJT_QQQN,W(T(REJ+\1I4D#X9E4&gt;5$BL!XU.Q&amp;?;2A@#\,BG'*'&lt;6P-\?A/&lt;)^DZ8"T&lt;O&amp;7]X""77J^04L!G*L[V(/-#3Y2E2LBCP**/])`_*F)B1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!2SA!!!2W!!!!)!!!2QA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V1!!!!!!!!!#P````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!%5Q!!!!!!!!!!$`````!!!!!!!!24A!!!!!!!!!!0````]!!!!!!!"&amp;1!!!!!!!!!!!`````Q!!!!!!!%6M!!!!!!!!!)$`````!!!!!!!!2IQ!!!!!$6*F='RZ)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN"2C"4='6D;7&amp;M&gt;(EA476T=W&amp;H:8-O&lt;(:M;7)25G6Q&lt;(EA48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!$!&amp;:!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!*5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!&amp;)!]=O@OX!!!!!#%6*F='RZ)%VT:SZM&gt;G.M98.T$6*F='RZ)%VT:SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!#E"4"6*F='RZ!":!=!!3!!%!!!N3:8"M?3"2&gt;76V:1"3!0(,I\1*!!!!!B&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=QV3:8"M?3".=W=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!+1&amp;-&amp;5G6Q&lt;(E!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!&amp;)!]=ODN!E!!!!#%6*F='RZ)%VT:SZM&gt;G.M98.T$6*F='RZ)%VT:SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!J!5Q63:8"M?1!71(!!%A!"!!!,5G6Q&lt;(EA586F&gt;75!5A$RS[/U#1!!!!)25G6Q&lt;(EA48.H,GRW9WRB=X-.5G6Q&lt;(EA48.H,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!25G6Q&lt;(EA48.H,GRW9WRB=X-!!!!H17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/F*F='RZ)%VT:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 48 52 13 0 0 0 0 1 37 13 108 118 95 105 99 111 110 46 108 118 108 105 98 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 0 0 1 0 0 0 0 0 0 0 0 13 51 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 29 13 108 118 95 105 99 111 110 46 108 118 108 105 98 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 0 0 1 0 0 0 0 0 0 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 204 223 240 156 194 207 147 185 202 137 169 193 125 165 187 123 162 184 115 154 176 108 142 165 108 141 163 117 149 172 104 130 160 55 73 101 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 30 34 48 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 111 161 184 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 71 78 102 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 30 34 48 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 88 137 170 255 255 253 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 247 254 255 48 53 78 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 30 34 48 30 34 48 30 34 48 30 34 48 30 34 48 30 34 48 30 34 48 177 225 255 177 225 255 177 225 255 77 131 162 255 255 253 187 219 244 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 187 219 244 247 254 255 48 53 67 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 30 34 48 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 73 120 150 255 255 253 187 219 244 133 171 199 50 134 196 50 134 196 50 134 196 50 134 196 133 171 199 187 219 244 247 254 255 39 41 55 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 30 34 48 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 76 119 147 255 255 253 133 171 199 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 133 171 199 247 254 255 36 43 57 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 176 225 255 176 225 255 176 225 255 176 225 255 176 225 255 53 80 117 255 255 253 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 30 34 48 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 111 150 172 52 77 116 43 72 112 39 63 96 30 44 71 25 34 62 18 22 48 14 19 35 7 12 28 4 9 26 0 0 12 65 85 111 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 177 225 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 82 101 112 108 121 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="../../../Message/Message.lvclass"/>
	</Item>
	<Item Name="Reply Msg.ctl" Type="Class Private Data" URL="Reply Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Core.vi" Type="VI" URL="../Do Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!+1&amp;-&amp;5G6Q&lt;(E!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"'1(!!(A!!,RN"2C"4='6D;7&amp;M&gt;(EA476T=W&amp;H:8-O&lt;(:M;7)25G6Q&lt;(EA48.H,GRW9WRB=X-!$6*F='RZ)%VF=X.B:W5!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#!!'!!E#!!"Y!!!.#!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Drop Message Core.vi" Type="VI" URL="../Drop Message Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!!Q!%!!!!2E"Q!"Y!!#]&lt;159A5X"F9WFB&lt;(2Z)%VF=X.B:W6T,GRW&lt;'FC%6*F='RZ)%VT:SZM&gt;G.M98.T!!R3:8"M?3".=W=A;7Y!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%:!=!!?!!!P'U&amp;')&amp;.Q:7.J97RU?3".:8.T97&gt;F=SZM&gt;GRJ9B&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=Q!.5G6Q&lt;(EA476T=W&amp;H:1"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Send Message And Wait For Response.vi" Type="VI" URL="../Send Message And Wait For Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!J!5Q63:8"M?1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!!1!!!#"!0%!!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T&amp;%VF=X.B:W5A5(*J&lt;X*J&gt;(EO9X2M!$6!&amp;A!$!URP&gt;Q:/&lt;X*N97Q%3'FH;!!:476T=W&amp;H:3"1=GFP=GFU?3!I4G^S&lt;7&amp;M+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!"+1(!!(A!!,RN"2C"4='6D;7&amp;M&gt;(EA476T=W&amp;H:8-O&lt;(:M;7)25G6Q&lt;(EA48.H,GRW9WRB=X-!%%^S;7&gt;J&lt;G&amp;M)%VF=X.B:W5!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094416</Property>
	</Item>
</LVClass>
