<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.Description" Type="Str">This message is &lt;b&gt;DEPRECATED&lt;/b&gt;.  Please replace it with &lt;b&gt;AF Specialty Messages.lvlib:Reply Msg.lvclass&lt;/b&gt;, which provides the same functionality and a cleaner PPL build experience.

Message: &lt;Any Actor&gt; to ???

This is an abstract class. Children must override the Do.vi method.

The Reply Message class is sent from caller to actor or from actor to caller. In either case, the sender of the message is going to wait for a synchronous reply from the recipient. The reply is sent using a private one-time-use queue.

Deadlock can occur if one party sends a message and starts waiting for a response and the other party at the same time sends a message and is waiting for a response. In general, avoid using this message class. You can generally redesign your application in one of two ways:

1) Instead of the first VI synchronously fetching data from the second VI, have the second VI send messages to the first VI any time the data in question gets updated. In that way, whenever the first VI needs to use a given value, it already has that value locally and does not need to synchronously fetch it. You may object that this means that there are two copies of the data in the system. This is true, but when you do the fetching of the data, you also create a duplicate. 
2) Use a data value reference. This avoids the duplication of data but creates thread contention between the first and second VIs -- one VIs execution can be hung waiting for the other VI to finish using the data value reference. Deadlock is also a risk with multiple data value references in the system.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-O!!!*Q(C=T:;^4FN"%)701S23%&gt;'D`&amp;#[34%.4;1A5:0+LT!VK2"52CF#FXI+)E5+$?1&amp;)BL34Z%K(2+]!%I6J9BQPFUPW!:D.R3:SZJ\TZG&gt;_&lt;RX73(6?#)^VPL[9%;MF^C].T!(EQH&gt;NW^\/TO\*9[L0&gt;CM#6@.X^&amp;.`#U'@EGYND&gt;X&gt;@#\RI(KP/,8B",6\^;%A_[Q&lt;`5X2QR@V/U&gt;%,UG$@V2QB@VOC51PI\Z.QG(1T9?&gt;48O8S@M(BY@@`X"Q]`"Y91`RD"_/\G7NWZ+D.;D.BX^GB,6O&gt;_OXCR\G$$$HO@0K4_(&lt;]\XO^'H*YSJUR)GN,M*NZ4&lt;#8=G4!J4'IZ,5Y&amp;(YDV@_&amp;K_&gt;]''RIQ&amp;,^&lt;-&amp;T:P/[C[`6EHQ,41]T`3UV`3YLGU=$I=Z8ZJ3VJ:E^:7J+UF[8R2H&gt;/&amp;`E+`=\L)%]I7TBI:+W1O-7/RT*9[5KE\'#1D'-YQF4_01;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?LX1B3ZUI&lt;-K3@/E56)U+:!EA[,E)_&amp;*?"+?B)&gt;(*4Q*4]+4]#1]J#DB38A3HI1HY7';%J[%*_&amp;*?")?3F73L"=[0!E0Z28Q"$Q"4]!4]."3!5]!%$1,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$V0KKE3F+2=[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0,34Q_0Q/""/1[=Y#()G/1H/A]0D]0",$I`$Y`!Y0!Y06HV$8F?GU*1,(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY&gt;7-HA-(I0(!$';UFZ'-7/CE71)"A]`&gt;&lt;&gt;9@5N23;R?5NO];JN3&lt;&lt;/J&lt;3+VT;(WUN6?JNJ,5FN]N5667SSV26$\=GL1;D"K4&gt;1GFU2&gt;]HH'/'%=-@9:WYQ?9Y/RSFAO5R]Y]@,S5G&gt;H:TIZ/&gt;(2U:(W^`?VP&lt;WN8K_HD9U.L;[O;HFZ_?9Y?M%VD-\VO64/#%[;6^_EVZ`UZNP(8S`@@?A]OXC`V\H9_\\QO8]_O/BP,88KO64/HH)'0&gt;CZ^$_=D8KE]@]47+.`IOP8%A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Reply Msg</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`#5F.31QU+!!.-6E.$4%*76Q!!+WQ!!!27!!!!)!!!+UQ!!!!7!!!!!2&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#CC+#")#[;3[IIH9_T&lt;V[;!!!!$!!!!"!!!!!!.)TYT*Q"%U[%Y+Z/XLTS\N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/1YB$2VY/2'E27%.2PV._="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*E\#E&lt;UMI6J"K2Y?S9G&amp;PA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0`````A!!!(]!!!$\A!!"W=!!!ZDA!!=9=!!/'$A!("A=!$A9$A"Q'!=!Y"A$A=!9!=/!'!$H!"H``A!;!$Q!'A!]!"I!@A!;)0@`WB(8`ZK0F=#;BR4BGIY5=JJ`^(S;/!2=G@BY8JDIA'?:R)"$GY*!@^]"Q0`_!!!!@`````!!!%!%&amp;"`````````````````````````````````````U&amp;"15&amp;"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""15(`15&amp;"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15&amp;"``]!15&amp;"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;"11$``Q!!15&amp;"!!!!!!!!!!!!!!!!!!!!!!!!!!""15%!!0``!!!!15&amp;"!!!!!!!!!!!!!!!!!!!!!!!!15&amp;"!!!!``]!!!!!15&amp;"!!!!!!!!!!!!!!!!!!!!!%&amp;"11!!!!$``Q!!!!!!15&amp;"!!!!!!!!!!!!!!!!!!""15%!!!!!!0``!!!!!!!!15&amp;"!!!!!!!!!!!!!!!!15&amp;"!!!!!!!!``]!!!!!!!!!15&amp;"!!!!!!!!!!!!!%&amp;"11!!!!!!!!$``Q!!!!!!!!!!15&amp;"!!!!!!!!!!""15%!!!!!!!!!!0``!!!!!!!!!!!!15&amp;"!!!!!!!!15&amp;"!!!!!!!!!!!!``]!!!!!!!!!!!!!15&amp;"!!!!!%&amp;"11!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!15&amp;"!!""15%!!!!!!!!!!!!!!0``!!$[_PL[_PL[_PL[15&amp;"15&amp;"!!!!!!!!!!!!!!!!``]!_A%"!1%"!1%"!1%"15&amp;"11!!!!!!!!!!!!!!!!$``Q$[!3J04V6Z?8J[?HJ"15&amp;"!!!!!!!!!!!!!!!!!0``!0I"?1!!!!!!!!!!15&amp;"15&amp;"!!!!!!!!!!!!!!!!``]!_A&amp;[!*XW^P&lt;W^E&amp;"1;M"15&amp;"`````````````Q$``Q$[!8I!+JXW^P:"15%!L!(`15&amp;"``````````]!!0``!0I"J!!K6:W&gt;15&amp;"+A#M!@]!15&amp;"+Q!!!!!L`Q!!``]!_A'E!&amp;5K+E&amp;"13J6!+Q"`Q!!15&amp;"+SML+```!!$``Q$[!;5!!!""15%!!!!!`A(`!!!!15&amp;"+SP`!0]!!0``!0I"?K7L15&amp;"`P\_VP_F!@]!!!$`15&amp;"`Q!!`Q!!``]!_A%"!5&amp;"11%"!1%"!1%"`Q!!!0]!15&amp;"!!$`!!$``Q!!``^"15(`!1%"!@````]!!!!!`Q$`15&amp;"!0]!!0``!!!!15&amp;"!0]"!1(`!!!!!!!!!!$``Q!L15&amp;"`Q!!``]!!%&amp;"11!!!0]"!@]!!!!!!!!!!0]!+SML15&amp;"!!$``Q""15%!!!!!!0]"!@]!!!!!!!!!````````15&amp;"!0``15&amp;"!!!!!!!!!0```Q!!!!!!!0``````````15&amp;"`U&amp;"11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15&amp;"15(`````````````````````````````````````15%!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/R!!!(\8C=L:6&gt;;"R6')&lt;@-ZGE:Z.'TWR`UJ7%X93T;WA.W048U'BJJU*K#9VJI(JD6H@&lt;#K%*_3GN3"*F#/3C)&amp;2S)23]SKU8196=C)3F.X-4+-3@)E/$.U).?F%NW.HR/T-\/\O&lt;&gt;/O&amp;=T%-QXG_\TPP_ZY:9.&gt;PYI"7R+Q,*B\4QQ58T4G&lt;!95?DN+679!99@_!\5UQ&amp;[@ZC(CA&amp;6G\C^UZ/].@.2@R"[XWPP1/YD[\)B\3UC;2I',.,F\-W7X'??E)_67\8'Q-KRLI%,&gt;:5&lt;MMEX`TW^9Y.946L?Z'$SO#G:W[&lt;H6&gt;T&amp;\07V+^D@8QB&amp;]SZE+9&gt;OOE&gt;&amp;[GCN2[T3_J(7*&gt;WKGQ*+BE.V:76C,)#+#-0]:*9FA8Q)ZIB_IQ=&gt;0OG*,/+T\4\$05ZUD9RUQ7\[D:&amp;63,\D&amp;N13BR.UN&lt;6GT)O;&gt;^&lt;H.TETC[F\BL,P:+ZQR0])?ZHRN&lt;B[RPQ=!+\X(P'__'YIV"Z9+`.EZ'J0O9'+&lt;H92=(,6M&lt;B;ZM+&amp;+T7;TZ.OCB$;@)"P;G&lt;U0-8"3)@,DT("^-P&gt;$6=8:M:GI[0ZE;PZ,[9#Q\.:7;G0TQ2H9[H]JFJ\0&lt;(?IX\&gt;A*N8P6T!](^E((R`CO5OVR,#]PEQ"UD^$8#7W44JETK01]\3:50"=JLLJ'SLV"SJF0,FV6[K8\N/L-4E3:\;8-'K*WL+L-(F.C`&lt;_:05\RG[X*,&amp;:R&amp;8;&gt;`*U)I#CTN"[YC&gt;5[T%FCZCIT3]QK-@&lt;T-`O;N+MDK^#;S#YN,66B*(R@/&lt;)[9U&amp;EL88PK@&gt;5"@&gt;X&lt;Q-,?&amp;12X"&amp;S)W=XJ&amp;1%P4_JS76KIO4@&amp;=J`;]?MPE$[8[KP@[I*16Z&lt;XMZ0D.V+$=XE:X&lt;QYC04ZI?FQ[B]S&gt;UY$&gt;W,TH#PPZ\:LOM=1@X3S5:1$S(^'(W7&amp;SUOZGOS(-&gt;,3N*+^?6HT%D3ZD72+.HT30("MS&gt;Y)J;-:PBE_\&amp;K1R,PY_NQ=M^YFLG@UPT(J*/IX$2Q'/XB`&amp;M\EO4PE(_Q7E?$A^7A$J&lt;[[+SZ7#``+-)RKLYZ']L(Q3I@P3UU?2YS`^((2N`(Q%'2$C*%+S#\'5W4,JN+T8YA&lt;8KFUV+BD99G$/$TM.&gt;@V2M-?FG&gt;G$_K7V+^K=T)DT87K?MN,&amp;8.P:.90Z&amp;9[8?1@B@GE^V&lt;A72[:K'"$Z/6AR6:Y1`OT:2`M(R9GF[^"?)=F:^TM=]]'`^?$#AF_!!`*_\3.YU_&lt;`PZ8@[YM&amp;(_"2=OF%FLH@WC8:2@*0G"@Q%[@5O&gt;!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U+!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!Q!+1&amp;-&amp;5G6Q&lt;(E!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!"*!5!!"!!%*5G6Q&lt;(EA48.H!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````````````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!````T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!T$-!T$-!T$-!````````````````````````````````````````````````````````````````````````````````````````````````````````````````T$-!T$-!Q!!!!_!!!!&gt;Q!!!//!!!("Q!!$A/!!"Q"Q!!Y!/!!=!"Q!/!!/!(!!"Q$A!!/"Q!!"QY!!!/=!!!"_!!!!0!!!!$Q!!!"_!!!!ZQ!!!=/!!!/"Q!!(!/!!$A"Q!"Q!/!!Y!"Q!=!!/!/!!"Q(!!!/$A!!"RQ!!!/Y!!!"]!!!!-!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^&gt;X&gt;X```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^&gt;X&gt;X```-T-T`G=T-G=T-G:H-:JH-:JH-:JG::JG::JG::JG::JG:-T.G```-!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^&gt;X&gt;X```-:JH-```^```^```^```^```^```^```^```^```^```^2%2%```-!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^&gt;X&gt;X```-:JG:```^-ZH-X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-ZH-```^-T.G```-!!!!```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!!!!```^&gt;X&gt;X```-:JG:```^T-T`-ZH-X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-ZH-T-T````^-T-T```-!!!!```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^!!!!!!!!```^&gt;X&gt;X```--W;:```^T-T`G:H--ZH--ZH--ZH--ZH-G:H-T-T````^-T-T```-!!!!```^```^```^!!!!T-T-```^```^```^```^T-T-!!!!```^```^!!!!!!!!```^&gt;X&gt;X```--W;:```^G:H-T-T`T-T`T-T`T-T`T-T`T-T`G:H-```^-T-T```-!!!!```^```^```^!!!!!!!!T-T-T-T-T-T-T-T-!!!!!!!!```^```^!!!!!!!!```^&gt;X&gt;X```--W:G```^```^```^```^```^```^```^```^```^```^%2%2```-!!!!```^```^```^!!!!```^!!!!T-T-T-T-!!!!```^!!!!```^```^!!!!!!!!```^&gt;X&gt;X```-:JG:-W:G-T.G-T.G-T-T!$-T%2%2%2%2%2%2!!!T!!!!-W:G```-!!!!```^```^```^!!!!```^```^!!!!!!!!```^```^!!!!```^```^!!!!!!!!```^&gt;X&gt;X```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```^```^```^!!!!```^```^!!!!!!!!```^```^!!!!```^```^!!!!!!!!```^```^!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-!!!!!!!!!!!!!!!!```^```^```^```^!!!!```^!!!!```^```^!!!!```^!!!!```^```^!!!!!!!!```^```^```^```^```^```^```^!!!!```-```-```-!!!!```^```^```^```^```^```^```^```^!!!!!!!!```^T-T-T-T-```^!!!!!!!!```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!```-```-!!!!```^```^```^```^```^```^```^```^!!!!```^T-T-T-T-T-T-T-T-```^!!!!```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^!!!!```-```-!!!!```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S[/U#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,I\1*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;9A!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!$!!J!5Q63:8"M?1!71(!!%A!"!!!,5G6Q&lt;(EA586F&gt;75!%E"1!!%!!1F3:8"M?3".=W=!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%9A!)!!!!!!!Q!+1&amp;-&amp;5G6Q&lt;(E!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!"*!5!!"!!%*5G6Q&lt;(EA48.H!!%!!A!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!$:!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;!!!"GXC=D9]^4M.!%)5`?RVCZT]"$!X36B15.&amp;T!%B)&gt;5H!OA'7P)S2,NG)\AI[\=!6OQ78A"IT8E6,1I+=&gt;T8O\-_]N=-EIWARC5R6PB&amp;(&amp;#A@'FOOHVL3'G*_PD]]!=*?^`FBP&lt;YN^7C2V04UK;6.Q%[VFXLG[,^K[-4N&gt;ZNI_U^8O::]U2G&gt;*ET!1-#)$ZRMF2"UI&gt;U+#;)D+CSV_^+\+O/E&amp;5_9M:,NCC%_AWCT(9S.T@?9R%_M^5=VL*OI;6_K5[X]G=J&amp;SUB8ZP]_TB0&amp;YE$7;"5OR\&lt;#SU8OI!`YKRZN4C`ZL$G@3J8;P)Q&gt;G9OK*ZYQZZY3CBFR)0_]C`!,#XTZ:!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#NM!!!%6A!!!#!!!#N-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!+9A!!!!!!!!!!0````]!!!!!!!!JE!!!!!!!!!!!`````Q!!!!!!!#G9!!!!!!!!!!$`````!!!!!!!!+=1!!!!!!!!!A0````]!!!!!!!!KU!!!!!!.5G6Q&lt;(EA48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!-!6E"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!F17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!71(!!%A!"!!!,5G6Q&lt;(EA586F&gt;75!5A$RSZ_\=!!!!!)25G6Q&lt;(EA48.H,GRW9WRB=X-.5G6Q&lt;(EA48.H,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!+1&amp;-&amp;5G6Q&lt;(E!&amp;E"Q!")!!1!!#V*F='RZ)&amp;&amp;V:86F!&amp;)!]=ODN!E!!!!#%6*F='RZ)%VT:SZM&gt;G.M98.T$6*F='RZ)%VT:SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 192 0 0 3 224 0 0 7 112 0 0 14 56 0 0 28 28 0 0 56 14 0 0 112 7 0 0 224 3 128 1 192 1 192 3 128 0 224 7 0 0 112 14 0 0 56 28 0 0 28 56 0 0 14 112 0 0 7 224 0 0 3 192 0 0 3 192 0 0 7 224 0 0 14 112 0 0 28 56 0 0 56 28 0 0 112 14 0 0 224 7 0 1 192 3 128 3 128 1 192 7 0 0 224 14 0 0 112 28 0 0 56 56 0 0 28 112 0 0 14 224 0 0 7 192 0 0 3 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 204 204 255 153 204 204 153 204 204 153 153 204 102 153 204 102 153 204 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 51 51 102 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 17 17 17 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 102 153 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 68 68 68 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 17 17 17 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 102 153 153 255 255 253 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 255 255 253 51 51 102 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 153 204 255 153 204 255 153 204 255 102 153 153 255 255 253 204 204 255 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 204 204 255 255 255 253 51 51 51 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 17 17 17 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 102 153 255 255 253 204 204 255 153 153 204 51 153 204 51 153 204 51 153 204 51 153 204 153 153 204 204 204 255 255 255 253 51 51 51 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 17 17 17 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 102 153 255 255 253 153 153 204 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 204 255 255 253 51 51 51 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 102 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 102 153 153 51 102 102 51 51 102 51 51 102 51 51 51 0 51 51 17 17 17 17 17 17 17 17 17 0 0 51 0 0 0 51 102 102 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="../../Message/Message.lvclass"/>
	</Item>
	<Item Name="Reply Msg.ctl" Type="Class Private Data" URL="Reply Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Core.vi" Type="VI" URL="../Do Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!+1&amp;-&amp;5G6Q&lt;(E!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!!K1(!!(A!!%R&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=Q!.5G6Q&lt;(EA476T=W&amp;H:1"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!)!!9!#1)!!(A!!!U)!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Drop Message Core.vi" Type="VI" URL="../Drop Message Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!Q!%!!!!+E"Q!"Y!!"-25G6Q&lt;(EA48.H,GRW9WRB=X-!$&amp;*F='RZ)%VT:S"J&lt;A!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!#J!=!!?!!!4%6*F='RZ)%VT:SZM&gt;G.M98.T!!V3:8"M?3".:8.T97&gt;F!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Message And Wait For Response.vi" Type="VI" URL="../Send Message And Wait For Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!J!5Q63:8"M?1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!!1!!!#"!0%!!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T&amp;%VF=X.B:W5A5(*J&lt;X*J&gt;(EO9X2M!$6!&amp;A!$!URP&gt;Q:/&lt;X*N97Q%3'FH;!!:476T=W&amp;H:3"1=GFP=GFU?3!I4G^S&lt;7&amp;M+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!O1(!!(A!!%R&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=Q!14X*J:WFO97QA476T=W&amp;H:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!#A!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
