<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="Localized" Type="Str">Don't Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">AF Debug.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AF Debug.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This DEPRECATED class wraps Actor Framework.lvlib:Protected Actor Handle.lvclass.  It adds no additional functionality, and is provided for backward compatability.

An object of this class wraps access to an actor in order to limit a debugger's ability to interfere with the operation of the actors and to protect the debugger from actors stopping unexpectedly.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\:5^4M.!%%9`%!7N&lt;Y"3U+/Z1K[1EH;OE$;FE7AI+/9+O5);$D"8=%_6+Y4HT=3!10Q))F'Q[\%XX_T/0/^OVF)LZ^+:&gt;J]6@6C_Z"^P&lt;TN/,EW.;OOZ?@$8N&gt;N@OXX)F`YG(PJ/T&lt;@D6?.@_&gt;^^C1^=XXH`(UXP@`EP2S_L4T@JU@@MC?J@H6BADNH_`ZLIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\I&gt;DANU)5O&gt;&amp;E\':,E3;)E;")A[1S+EFP#E`!E0!E00Z8Q*$Q*4]+4]."&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]"#KE73L[0!E0)28Q"0Q"$Q"4]"$3A5]!5#1,!A="!&amp;$A4.I"$Q"4]"$5Q&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$Q-;&lt;-3D7;M[0!12A[0Q_0Q/$Q/$[(F]$A]$I`$Y`#14A[0Q_.!/!G&gt;Y#$)'?2U=(YY0!Y0$TE]$I`$Y`!Y0,D;#HG&lt;G:&amp;GL/DQ'$Q'D]&amp;D]"A]B*$"9`!90!;0Q5.9'4Q'D]&amp;D]"A]J*,"9`!90!;)E:4U-I):!YV/BG$Q=,8&gt;9GW6IJ&amp;9K[K04&gt;OIKAWIWFCK$;0;#+I&amp;6CW=;E&amp;5%[W;1.8%K&amp;Z9^3)K1&amp;6C65"62WWZ$^A'7W-^NM17W"S&lt;9&gt;UY^*=\&lt;L&gt;&lt;$=/AT7;D^8KNPO_V8#[V7#QUH]]VG]X5&gt;&gt;VU$&amp;R1JQ.B@S[N;)^W_[#L`G(6X6Q/&gt;T?0^TSPOVPJ[O!`UL@U$ZS./N8,O-T2%\"#8E1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J`5F.31QU+!!.-6E.$4%*76Q!!&amp;=!!!!3`!!!!)!!!&amp;;!!!!!S!!!!!AZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!()UM+0?LY5'M":`?GSG&gt;"A!!!!Q!!!!1!!!!!.$5D#W+F"J,P"&amp;YCMWG(BT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$:&gt;`Q.M"UT3*TR-`01BM;%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+R^99JFF(8-^!4(3:*:/MA!!!!%!!!!!!!!!/Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"=!!%!#!!!!!!/17.U&lt;X*'=G&amp;N:8&gt;P=GM/37ZT='6D&gt;'FP&lt;C""5%E75(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:2Z1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$G(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'H9%Y/&lt;@!Q%#PWLH7ONL:RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS3KA+,]E.&lt;EE.55")O_2G*?3EQK54-Z*,#[WKW6Q!JF4E&amp;R'I4%-!!A,N1A!!!#L!!!"&amp;(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5OM-R-GZ"19'?N8/N&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7!58Z*;H**;EJ#B"ZD]3]F*R5I'2S4G*RM6UN!Q#CL4-_!!!!!+)!!!%5?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#V4E#=8*"=JF@N8'N&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFE&amp;6#58Z+;8*+;IA#2^UD-3]F*"5IGZS17&amp;^P6-D!!!!M_,E]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"KA!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-#"Q"16%AQ!!!!8!!"!!A!!!!!$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L$EFO=X"F9X2J&lt;WYA16"*&amp;F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!5Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;Q!!1!)!!!!!!Z"9X2P=E:S97VF&gt;W^S;QZ*&lt;H.Q:7.U;7^O)%&amp;132:1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!NE!!!8S?*SNF%&amp;)&amp;&amp;%9R\_XD@*7&amp;._9JAMOO]F&lt;MUD9IN)ES]VH;)C5WU:ZK=6:+R!.6[74%AS""S]*(A+P8A-^&gt;!RK[4+(0%3(0'R+&gt;+Q/3AMZ/XUTM\/TO^FU;1`$M,T@^Z`Z@T]'I/I&lt;;`(F95%(QP&lt;R:FC('E5D!*F/#I6@_T.A#@),3'/![."(%WT&lt;FS?N/N1K7DO.CC8YA;?.T]:T5#$"&gt;P"I.1PAM"I&gt;[B7N7&lt;\/MYS`&lt;/6,6=Z5'9*MG?2^&gt;XDI*VV7JT%1V!\T+H?30""R8*,5NBP*K:4+T8`^H42AD@4LQ)27.]/T*X!C2L_R2WZ!'NY[)Q&amp;(&gt;M$GZK9,S4&lt;5&lt;DV'N]GET5D9]'!;E%HT\'G,K&lt;':$71+/3+58T'@X91KU;.=1R+R*]Y&lt;JZUI%&gt;,\,'RX&gt;R=RP";QBTIU]OR6'K!\SK?KOJPK+S"!-P?I]=8Y!00Q7BYRFW#&gt;&lt;=!^2(I)C_.^8)&gt;4KO;\$Z+4.19LVB9E:QO8=!PEGL5&amp;PVBCY+ZBZ2^L%&amp;+G,&gt;A`/:??4=W%JS@#YZ0*&gt;$L]?/&lt;2@()W&amp;6;3M]E`&amp;^1L.(_8_@:GG/5'.)%%N_&amp;=;&gt;H4M,[_DA8AV55P)^L-MU6/NN[GOVCYYB:OJLL.8=(G2/\7!\/^3)_P8.GYK_R:6&amp;:GF9^6JORZM[T`K_Q&amp;I158+J7.1ARC(PJVW6#*MD'E2C(KQ81DMVCG&lt;!RT2JU=,W5P#IV6/"NTMIL/LK[OFH(9@%`279E1WVFVSTAQ$ERT^YQ=*+$0.:@5YDK%&amp;D96.,Z&lt;,54,82X`K[MHP@M0_]$WN8IQ/;6-(L)'27DU$-]G=8*BM5%5I"?Y2[-J7W;`9W.**XO$BX;*H5RA*Z'\%"E$E;N\;DNZ"*WE!@^)32&lt;&gt;@D&gt;8`-L3/"?'VQ%WA--8&gt;7A3`1XPW2"W6EO([!"&lt;QV:2]G.UD?ZH0B;`QZHB)KFOQ6&gt;@08]2ICW`!2?$L\A!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/YA!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!(!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$%!Q`````Q**2!!!%E!Q`````QF$97RM:8)A351!'%!Q`````QZ2&gt;7&amp;M;7:J:71A4G&amp;N:1!!'%!Q`````Q^"9X2P=C"$&lt;X*F)%ZB&lt;75!$E!Q`````Q6"&lt;'FB=Q!K1&amp;!!"A!!!!%!!A!$!!1!"2:1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF!!!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C^^ZO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,XXGY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F#!!A!!!!!!"!!A!-0````]!!1!!!!!!?!!!!!)!3%"Q!"Y!!$9617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"EBB&lt;G2M:1!!+%"1!!%!!"^"2C"%:7*V:TJ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$%)!#!!!!!!!)!3%"Q!"Y!!$9617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"EBB&lt;G2M:1!!+%"1!!%!!"^"2C"%:7*V:TJ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF!!%!!1!!!!%W&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!'9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29!!!)1?*SFE$^,!U%1R8^X'`00*%:.'M'QF97&amp;D7"^11EJAZ`!S^V?#+[Z=,=8"2M`K97@1#N&lt;*\G)B1A"?4$-P,@T:H;!0O.AS1#O_M0)J:E?:?'$?5ST_QO\MP0J9*+FTE4/R,L5R_%CNE&lt;%S):Z$N73A'=_XDZ@&amp;Y$K$%@[RES,W5Y?*X`)E&lt;/="R-]/,WW2?Z-JN.%&lt;XLU-JOP1G&gt;U(,K101&amp;.9P$?];61WZ*,+D3#'CKR-_L"CUJP85G9.+%L\IIK.?KKC"-#`H5+7JNNG]I^R4*`)KMUW/&gt;MRT`Y3+COA\SO=S?'&amp;5:CI_FQ)0);8?'_Y7`RG`F2$D=ID_&amp;R*)SM+:G3-3X;(.-4JC&gt;:'\Y!T`RQ?1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=!!!!3`!!!!)!!!&amp;;!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!,`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!@````]!!!!!!!!%/!!!!!!!!!!#`````Q!!!!!!!!4I!!!!!!!!!!4`````!!!!!!!!":!!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=A!!!!!!!!!#P````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!)$`````!!!!!!!!&amp;41!!!!!'F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#:!5!!!(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!(!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$%!Q`````Q**2!!!%E!Q`````QF$97RM:8)A351!'%!Q`````QZ2&gt;7&amp;M;7:J:71A4G&amp;N:1!!'%!Q`````Q^"9X2P=C"$&lt;X*F)%ZB&lt;75!$E!Q`````Q6"&lt;'FB=Q#&amp;!0(5Q_;&amp;!!!!!QZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-;5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P```````````````````````````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!R!-0````]#351!!"*!-0````]*1W&amp;M&lt;'6S)%F%!"B!-0````]/586B&lt;'FG;76E)%ZB&lt;75!!"B!-0````]017.U&lt;X)A1W^S:3"/97VF!!Z!-0````]&amp;17RJ98-!B1$RV-0GB1!!!!-/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T'F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$%!Q`````Q**2!!!%E!Q`````QF$97RM:8)A351!'%!Q`````QZ2&gt;7&amp;M;7:J:71A4G&amp;N:1!!'%!Q`````Q^"9X2P=C"$&lt;X*F)%ZB&lt;75!$E!Q`````Q6"&lt;'FB=Q#&amp;!0(5Q_;&amp;!!!!!QZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-;5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!-1$$`````!EF%!!!31$$`````#5.B&lt;'RF=C"*2!!91$$`````$F&amp;V97RJ:GFF:#"/97VF!!!91$$`````$U&amp;D&gt;'^S)%.P=G5A4G&amp;N:1!/1$$`````"5&amp;M;7&amp;T!)5!]&gt;4$ZI5!!!!$$E&amp;')%2F9H6H,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=RJ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!R!-0````]#351!!"*!-0````]*1W&amp;M&lt;'6S)%F%!"B!-0````]/586B&lt;'FG;76E)%ZB&lt;75!!"B!-0````]017.U&lt;X)A1W^S:3"/97VF!!Z!-0````]&amp;17RJ98-!B1$RV-0GB1!!!!-/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T'F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$%!Q`````Q**2!!!%E!Q`````QF$97RM:8)A351!'%!Q`````QZ2&gt;7&amp;M;7:J:71A4G&amp;N:1!!'%!Q`````Q^"9X2P=C"$&lt;X*F)%ZB&lt;75!$E!Q`````Q6"&lt;'FB=Q#&amp;!0(5Q_;&amp;!!!!!QZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-;5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!3%"Q!"Y!!$9617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"EBB&lt;G2M:1!!?Q$RYP@?&lt;A!!!!-/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T'F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!".B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!,5&amp;')%2F9H6H,GRW&lt;'FC/F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$2"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!!!!(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$2"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!!!!(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 91 65 99 116 111 114 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="Protected Actor Handle.ctl" Type="Class Private Data" URL="Protected Actor Handle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$E&amp;')%2F9H6H,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!;5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$9617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC(F"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"EBB&lt;G2M:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Emergency Stop.vi" Type="VI" URL="../Emergency Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#]/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!"F1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open Block Diagram.vi" Type="VI" URL="../Open Block Diagram.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#]/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!"F1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open Front Panel.vi" Type="VI" URL="../Open Front Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!45!8!!9(37ZW97RJ:!B4&gt;'&amp;O:'&amp;S:!:$&lt;'^T:71'3'FE:'6O#5VJ&lt;GFN;8JF:!F.98BJ&lt;7F[:71!!""T&gt;'&amp;U:3!I5X2B&lt;G2B=G1J!!!31#%.97.U;8:B&gt;'5`)#B5+1"31(!!(A!!,QZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-!'6"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"A!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Ping.vi" Type="VI" URL="../Ping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!+!""E:7RB?3"J&lt;C"T:7.P&lt;G2T!!!11#%+&gt;'FN:71A&lt;X6U0Q!!"!!!!#:!)3&amp;B9X2P=C"R&gt;7FU)'*F:G^S:3"S:7.F;8:J&lt;G=A='FO:T]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;(2J&lt;76P&gt;81A;7YA&lt;8-A+$5Q-$!J!!"31(!!(A!!,QZ"2C"%:7*V:SZM&gt;GRJ9BZ1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF,GRW9WRB=X-!'6"S&lt;X2F9X2F:#""9X2P=C")97ZE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!9!"A!'!!A!#1!'!!I$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Details.vi" Type="VI" URL="../Read Details.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#!!%!!!!$%!Q`````Q**2!!!$E!Q`````Q6"&lt;'FB=Q!91$$`````$F&amp;V97RJ:GFF:#"/97VF!!!31$$`````#5.B&lt;'RF=C"*2!!=1&amp;!!"!!"!!)!!Q!%$5&amp;D&gt;'^S)%2F&gt;'&amp;J&lt;(-!5E"Q!"Y!!#]/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!"F1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF)'FO!&amp;1!]!!-!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#]/159A2'6C&gt;7=O&lt;(:M;7)?5(*P&gt;'6D&gt;'6E)%&amp;D&gt;'^S)%BB&lt;G2M:3ZM&gt;G.M98.T!"F1=G^U:7.U:71A17.U&lt;X)A3'&amp;O:'RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
